{
  "yaml.schemas": {
    "https://json.schemastore.org/github-issue-config.json": "file:///Users/fujiuray/workspace_memoryloves/workspace_webapps/013_contact-on/sns-on-community/.github/ISSUE_TEMPLATE/config.yml"
  }
}
